# Freelance Cockpit environment configuration file

#APP_BASEURL="http://office.solutionweb.io/"
APP_BASEURL="http://crm.localhost"

DB_HOST="localhost"
DB_DATABASE="office"
#DB_USER="office"
#DB_PASSWORD="12b428l8w447sCSbNMw@!!"
DB_USER="root"
DB_PASSWORD=

